<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Notes App{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        
 
  
  
  
  
        body {
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
            min-height: 100vh;
        }
        .navbar {
            background-color: #343a40;
        }
        .navbar-brand, .nav-link {
            color: #fff !important;
            font-weight: bold;
        }
        .nav-link:hover {
            text-decoration: underline;
            color: #ffc107 !important;
        }
        .card {
            border-radius: 15px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            border-radius: 16px;
            transition: transform 0.2s ease;
        }
        .card-title {
           font-weight: 600;
        }
        .card:hover {
           transform: translateY(-5px);
        }
  
        .btn {
            border-radius: 30px;
       }
        
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
            background: #343a40;
            color: white;
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>

<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">NotesApp</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="/notes/add/">Add Note</a></li>
        <li class="nav-item"><a class="nav-link" href="/notes/view/">View Notes</a></li>
        <li class="nav-item"><a class="nav-link" href="/auth/logout/">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container my-5">
    {% block content %}{% endblock %}
</div>

<footer>
    Made with ❤️ by Tanvee | Notes App
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
{% block extra_js %}{% endblock %}
</body>
</html>
